Date : 2023-06-15 14:14:58
Directory : c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject
Total : 64 files,  5645 codes, 267 comments, 464 blanks, all 6376 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| XML          |          6 |      2,665 |          0 |          6 |      2,671 |
| C++          |         25 |      1,936 |         90 |        309 |      2,335 |
| Makefile     |          2 |        520 |        110 |         38 |        668 |
| C            |         14 |        258 |         64 |         68 |        390 |
| Shell Script |         13 |        135 |          0 |          7 |        142 |
| Python       |          2 |        114 |          3 |         33 |        150 |
| JSON         |          1 |         16 |          0 |          2 |         18 |
| Markdown     |          1 |          1 |          0 |          1 |          2 |
+--------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         64 |      5,645 |        267 |        464 |      6,376 |
| . (Files)                                                                    |          2 |         21 |          0 |          2 |         23 |
| Code                                                                         |         59 |      4,902 |        260 |        442 |      5,604 |
| Code (Files)                                                                 |         28 |      4,285 |         90 |        307 |      4,682 |
| Code\test                                                                    |         31 |        617 |        170 |        135 |        922 |
| Test                                                                         |          3 |        722 |          7 |         20 |        749 |
| Test (Files)                                                                 |          2 |        444 |          7 |         19 |        470 |
| Test\release                                                                 |          1 |        278 |          0 |          1 |        279 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                     | language     | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\car.cpp                  | C++          |         14 |          0 |          4 |         18 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\car.h                    | C++          |         25 |          0 |          4 |         29 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\customer.h               | C++          |         13 |          0 |          3 |         16 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\database.cpp             | C++          |        278 |         20 |          6 |        304 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\database.h               | C++          |         33 |          0 |          5 |         38 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\demo.ui                  | XML          |         45 |          0 |          1 |         46 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\main.cpp                 | C++          |         13 |          0 |          7 |         20 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\mainwindow.cpp           | C++          |        516 |         50 |         84 |        650 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\mainwindow.h             | C++          |         90 |          0 |         47 |        137 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\mainwindow.ui            | XML          |      1,972 |          0 |          1 |      1,973 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\order.cpp                | C++          |         14 |          0 |          7 |         21 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\order.h                  | C++          |         24 |          0 |          5 |         29 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\person.cpp               | C++          |          8 |          0 |          3 |         11 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\person.h                 | C++          |         21 |          0 |          5 |         26 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\rental_car_system.cpp    | C++          |         79 |          0 |          8 |         87 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\rental_car_system.h      | C++          |         20 |          0 |          5 |         25 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\report.cpp               | C++          |          5 |          0 |          2 |          7 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\report.h                 | C++          |         19 |          0 |          6 |         25 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\sample.cpp               | C++          |         18 |          0 |          6 |         24 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test1.cpp                | C++          |        182 |         11 |         32 |        225 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test1.h                  | C++          |         52 |          0 |         21 |         73 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test1.ui                 | XML          |        448 |          0 |          1 |        449 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test2.cpp                | C++          |         33 |          0 |          9 |         42 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test2.h                  | C++          |         26 |          0 |         11 |         37 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test2.ui                 | XML          |        149 |          0 |          1 |        150 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test3.ui                 | XML          |         31 |          0 |          1 |         32 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_HW03_partII_a.sh | Shell Script |         11 |          0 |          0 |         11 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_HW03_partII_b.sh | Shell Script |          8 |          0 |          0 |          8 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_HW03_partI_a.sh  | Shell Script |          4 |          0 |          0 |          4 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_HW03_partI_b.sh  | Shell Script |          6 |          0 |          0 |          6 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_HW03_partI_c.sh  | Shell Script |          4 |          0 |          0 |          4 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_HW04_a.sh        | Shell Script |         15 |          0 |          1 |         16 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_HW04_b.sh        | Shell Script |         19 |          0 |          1 |         20 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_partIII.sh       | Shell Script |         21 |          0 |          1 |         22 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_partIII_a.sh     | Shell Script |         21 |          0 |          1 |         22 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_partIII_b.sh     | Shell Script |          7 |          0 |          0 |          7 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_partII_a.sh      | Shell Script |          6 |          0 |          1 |          7 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_partII_b.sh      | Shell Script |          8 |          0 |          1 |          9 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_partII_c.sh      | Shell Script |          5 |          0 |          1 |          6 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_test1.c          | C            |         18 |          0 |          3 |         21 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_test2.c          | C            |         19 |          1 |          3 |         23 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_test3.c          | C            |         21 |          0 |          1 |         22 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\FS_test4.c          | C            |         21 |          0 |          3 |         24 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\Makefile            | Makefile     |         94 |        103 |         25 |        222 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\add.c               | C            |          9 |          8 |          4 |         21 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\consoleIO_test1.c   | C            |         10 |          0 |          3 |         13 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\consoleIO_test2.c   | C            |         10 |          0 |          4 |         14 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\fileIO_test1.c      | C            |         18 |          0 |          3 |         21 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\fileIO_test2.c      | C            |         19 |          1 |          3 |         23 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\halt.c              | C            |          6 |         12 |          3 |         21 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\matmult.c           | C            |         21 |         10 |          8 |         39 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\segments.c          | C            |         17 |         18 |          7 |         42 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\shell.c             | C            |         25 |          0 |         11 |         36 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\sort.c              | C            |         44 |         14 |         12 |         70 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\summary.py          | Python       |         31 |          0 |          7 |         38 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\test_case.json      | JSON         |         16 |          0 |          2 |         18 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test\test_case.py        | Python       |         83 |          3 |         26 |        112 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\test_first.cpp           | C++          |        137 |          9 |         15 |        161 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Code\unit_test.cpp            | C++          |         20 |          0 |          7 |         27 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\README.md                     | Markdown     |          1 |          0 |          1 |          2 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Test\Makefile                 | Makefile     |        426 |          7 |         13 |        446 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Test\release\moc_predefs.h    | C++          |        278 |          0 |          1 |        279 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\Test\sample.cpp               | C++          |         18 |          0 |          6 |         24 |
| c:\Users\CSS_Tim\Desktop\OOAD\CarRentalProject\image.qrc                     | XML          |         20 |          0 |          1 |         21 |
| Total                                                                        |              |      5,645 |        267 |        464 |      6,376 |
+------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+